:root {
    --color-primary: #17A072;
    --color-primary-light: #64CCAC;
    --color-background: #1E2044;
    --color-background-light: #FAFBFB;
    --color-text: white;
    --color-text-dark: #1E2044;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-disabled: rgba(100, 204, 172, 0.6);

    --border-radius: 8px;
    --input-padding: 20px;
    --font-size: 16px;
    --font-size-large: 24px;

    --box-shadow: 0 4px 8px var(--color-shadow);

    --transition-speed: 0.3s;
}


.ride-history-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: var(--color-background-light);
    box-shadow: var(--box-shadow);
    color: var(--color-text-dark);
    border: 5px solid var(--color-primary);
    border-radius: var(--border-radius);
    max-width: 100%;
    box-sizing: border-box;
    width: 60vw;
    margin: 0 auto;
    height: 90vh;
    overflow: auto;
    position: relative;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.filter-container .input-group {
    display: flex;
    flex-direction: column;
    margin: 0;
}

#custumer_id {
    width: 150px;
    font-size: var(--font-size);
}

.select-group {
    position: relative;
    width: 250px;
}

.select-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--color-primary);
    font-size: 18px;
}

.driver-select {
    padding-left: 40px;
    padding-right: 10px;
    height: 68px;
    font-size: 18px;
    border-radius: 6px;
    border: 4px solid var(--color-primary);
    background-color: #fff;
    transition: border-color var(--transition-speed) ease;
    color: var(--color-primary);
    cursor: pointer;
}

.driver-select:focus {
    outline: none;
    border-color: var(--color-primary-light);
}

.driver-select option {
    padding: 10px;
    font-size: 14px;
    background-color: #fff;
    color: var(--color-text-dark);
}

.filter-container button {
    width: 120px;
    font-size: var(--font-size);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-primary);
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
    font-size: 18px;
}

.filter-container button:hover {
    background-color: var(--color-primary-light);
    color: var(--color-text);
}


@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    #custumer_id {
        width: 50%;
    }

    .driver-select,
    .filter-container button {
        width: 80%;
    }

    .filter-container .input-group {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .ride-history-container {
        gap: 10px;
    }

    .filter-section h1 {
        font-size: 20px;
        text-align: center;
    }

    .filter-container {
        gap: 10px;
    }

    #custumer_id,
    .driver-select,
    .filter-container button {
        font-size: 14px;
        padding: 8px;
        width: 80%;
    }
}