:root {
    --color-primary: #17A072;
    --color-primary-light: #64CCAC;
    --color-background: #1E2044;
    --color-background-light: #FAFBFB;
    --color-text: white;
    --color-text-dark: #1E2044;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-disabled: rgba(100, 204, 172, 0.6);

    --border-radius: 8px;
    --input-padding: 20px;
    --font-size: 16px;
    --font-size-large: 24px;

    --box-shadow: 0 4px 8px var(--color-shadow);

    --transition-speed: 0.3s;
}


.ride-options-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: var(--input-padding);
    background: var(--color-background-light);
    box-shadow: var(--box-shadow);
    color: var(--color-text-dark);
    border: 5px solid var(--color-primary);
    border-radius: var(--border-radius);
    max-width: 100%;
    box-sizing: border-box;
    height: 100vh;
    width: 70vw;
}

.top-section {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    gap: 20px;
}

.map-container {
    border-radius: var(--border-radius);
    border: 5px solid var(--color-primary);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 40vh;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
    width: 100%;
}

.map-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.route-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: var(--border-radius);
    border: 5px solid var(--color-primary);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    height: 350px;
    flex-grow: 1;
    min-width: 200px;
}

.origin-destination,
.distance-duration {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.input-like {
    display: flex;
    background: #f9f9f9;
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius);
    padding: var(--input-padding) 10px;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    flex-grow: 1;
}

.input-icon-options {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
}

.input-icon-options-02 {
    position: absolute;
    left: 30px;
    top: 60%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
}

.input-content {
    margin-left: 10px;
}

.input-label {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--color-text-dark);
    margin-bottom: 15px;
    margin-top: -20px;
}

.input-like p {
    margin: 0;
    color: #555;
    font-size: 0.9rem;
    line-height: 1.4;
    overflow: hidden;
}

.distance-duration {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media (max-width: 769px) {
    .distance-duration {
        flex-direction: column;
    }

    .top-section {
        grid-template-columns: 1fr;
    }

    .route-info,
    .map-container {
        width: 90%;
        margin-bottom: 20px;
    }

    .input-like {
        width: 80%;
    }

    .route-info,
    .map-container {
        max-width: 100%;
        min-height: 250px;
        height: auto;
    }

    .ride-options-container {
        margin-top: 1600px;
        padding: 15px;
        height: auto;
    }

    .bottom-section {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
}

.bottom-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: auto;
}